{
  "name": "svelte-template",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^3.0.0",
    "@sveltejs/adapter-static": "^3.0.1",
    "@sveltejs/kit": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "@types/node": "^20.11.24",
    "svelte": "^4.2.12",
    "vite": "^5.0.3"
  },
  "type": "module",
  "dependencies": {
    "@bulatdashiev/svelte-slider": "^1.0.3",
    "@sveltejs/adapter-static": "^2.0.2",
    "@sveltejs/svelte-scroller": "^2.0.7",
    "axios": "^1.6.7",
    "d3": "^7.8.5",
    "d3-geo": "^3.1.0",
    "install": "^0.13.0",
    "mapbox-gl": "^2.15.0",
    "papaparse": "^5.4.1",
    "svelte-carousel": "^1.0.25",
    "svelte-scrollto": "^0.2.0"
  }
}
